<!DOCTYPE html>
<html>
	<head>
		<title>COLSEMI 2017 - 6º Colóquio Internacional de Semiótica na UERJ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/myriad.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
		<link rel="stylesheet" type="text/css" href="css/datas_importantes.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/circular.css">
		<link rel="stylesheet" type="text/css" href="css/formularios.css">
		<link rel="stylesheet" type="text/css" href="css/programacao.css">
		<link rel="stylesheet" type="text/css" href="css/resumo.css">
		
                <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
		<link rel="stylesheet" type="text/css" href="css/myriad.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
		<link rel="stylesheet" type="text/css" href="css/datas_importantes.css">
		
		<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
		<link rel="manifest" href="fav/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script type="text/javascript" src="javascript/estado_cidade.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				new dgCidadesEstados(document.getElementById('estado'), document.getElementById('cidade'), true);
			}
		</script>

		<script type="text/javascript">
			function minicurso(){
				var escolha = document.getElementsByName('minicurso');
				if( escolha == "sim"){
					alert("Sim");
				}
				else{
					alert("Nada");
				}
			}
		</script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="backgrounds" style="background-image: url('images/header.png')"></div>

				<div class="container">
					<div class="narrow-header">

						<img src="images/logo_colsemi.png">

					</div>
					<div class="datas">
						<div class="data white">
							<span class="ano">2017</span>
							<span class="mes">NOV</span>
							<span class="dia">10</span>
						</div>
						<div class="data white">
							<span class="ano">2017</span>
							<span class="mes">NOV</span>
							<span class="dia">13</span>
						</div>
						<div class="data white">
							<span class="ano">2017</span>
							<span class="mes">NOV</span>
							<span class="dia">14</span>
						</div>
					</div>
				</div>
			</div>
			<div class="menu">
				<span class="button-menu">MENU</span>
				<ul>
					<li>
						<div class="menu-center">
							<a href="index.html">Inicial</a>
						</div>
					</li>
					<li class="com-submenu">
						<div class="menu-center">
							<a >Circulares</a>
						</div>
						<ul class="submenu">
							<li>
								<a href="Primeira Circular.pdf" target="_blank">1ª Circular</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="menu-center">
							<a href="programacao.html">Programação</a>
						</div>
					</li>
					<li>
						<div class="menu-center">
							<a href="resumo_simposios.html">Simpósios</a>
						</div>
					</li>
					<li>
						<div class="menu-center">
							<a href="minicursos.html">Minicursos</a>
						</div>
					</li>
					<li class="com-submenu">
						<div class="menu-center">
							<a>Inscrição</a>
						</div>
						
						<ul class="submenu">
							<li>
								<a href="inscricao_ouvinte.html">Inscrição Ouvinte</a>
							</li>
							<li>
								<a href="inscricao_comunicacao_poster.html">Inscrição Comunicação-pôster</a>
							</li>
							<li>
								<a href="valores.html">Valores de inscrição</a>
							</li>
						</ul>

					</li>
					<li class="com-submenu">
						<div class="menu-center">
							<a>Normas</a>
						</div>
						
						<ul class="submenu">
							<li>
								<a href="normas_formatacao.html">Normas de formatação de textos</a>
							</li>
							<li>
								<a href="normas_envio_publicacao.html">Sobre o envio de textos para publicação</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="menu-center">
							<a href="contato.html">Contato</a>
						</div>
					</li>
				</ul>

			</div>
		</header>

		<div class="container">
			<div class="block half left">
				<h2>Contato</h2>
				<form method="post" action="enviar_contato.php">
				
						<div>
							<input type="text" name="nome" id="nome" title="Preencha o campo Nome" maxlength="50" required="true" placeholder="Nome">
						</div>

						<div>
							<input type="text" name="email" id="email" placeholder="Email" title="Preencha o campo Email" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						</div>

						<div>
							<input type="text" name="assunto" id="assunto" title="Preencha o campo Assunto" required="true" placeholder="Assunto">					
						</div>

						<div>
							<textarea maxlength="1000" name="mensagem" id="texto" rows="10" cols="110" required="true" placeholder="Mensagem"></textarea>
						</div>

						<div>
							<input type="Submit" name="Enviar" value="Enviar">
						</div>
				</form>
			</div>
			
      <div class="block half right">
				<h2>Contatos</h2>
				<p>

					Submissão de resumos para pôster: 
					<br/><a href="mailto: resumos.poster@colsemi2017.com.br">resumos.poster@colsemi2017.com.br</a>
					<br/>
					Remessa do texto integral: 
					<br/><a href="mailto: texto.completo@colsemi2017.com.br">texto.completo@colsemi2017.com.br</a>
					<br/>
					Inscrição de ouvintes: 
					<br/><a href="mailto: inscricao@colsemi2017.com.br">inscricao@colsemi2017.com.br</a>
					<br/>
					Contato organização: 
					<br/><a href="mailto: contato@colsemi2017.com.br">contato@colsemi2017.com.br</a>
					<br/>
					Contato monitoria: 
					<br/><a href="mailto: monitoria@colsemi2017.com.br">monitoria@colsemi2017.com.br</a>
					<br/>
					Sobre pagamento de taxa: 
					<br/><a href="mailto: pagamento@colsemi2017.com.br">pagamento@colsemi2017.com.br</a>
				</p>
			</div>
	<div class="block half right">
				<h2>Informações Adicionais</h2>

				<p>
					Universidade do Estado do Rio de Janeiro - <abbr title="Universidade Estadual do Rio De Janeiro">UERJ</abbr><br>
					Pavilhão João Lyra Filho<br>
					Instituto de Letras<br>
					Rua São Francisco Xavier, 524 - 11º andar<br>
				</p>

				<div>
					<h3><a style="text-decoration: none;" target="_blank" href="http://www.uerj.br/como_chegar.php">
					Como chegar à <abbr title="Universidade Estadual do Rio De Janeiro">UERJ</abbr></a></h3>

					<h3><a style="text-decoration: none;" target="_blank" href="https://www.tripadvisor.com.br/HotelsNear-g303506-d4126752-UERJ_Odylo_Costa_filho_Theater-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html">
					ONDE HOSPEDAR-SE</a></h3>

					<h3><a style="text-decoration: none;" target="_blank" href="https://www.tripadvisor.com.br/RestaurantsNear-g303506-d4126752-UERJ_Odylo_Costa_filho_Theater-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html">
					ONDE COMER</a></h3>					
				</div>
		</div>

		<footer>
			<div class="container">
				<div class="contato">
					<h2>Contatos</h2>
					<p>
						
						Submissão de resumos: <a href="mailto: resumos.colsemi@gmail.com">resumos.colsemi@gmail.com</a>
						<br/>
						Remessa do texto integral: <a href="mailto: resumos.colsemi@gmail.com">texto.completo.colsemi@gmail.com</a>
						<br/>
						Inscrição de ouvintes: <a href="mailto: resumos.colsemi@gmail.com">inscricao.colsemi@gmail.com</a>
						<br/>
						Contato organização: <a href="mailto: resumos.colsemi@gmail.com">admin.colsemi@gmail.com</a>
						<br/>
						Contato monitoria: <a href="mailto: resumos.colsemi@gmail.com">monitoria.colsemi@globo.com</a>
						<br/>
						Sobre pagamento de taxa: <a href="mailto: resumos.colsemi@gmail.com">paga.inscricao.colsemi@globo.com</a>
					</p>
				</div>

				<div class="realizacao">
					<h2>Realização</h2>
					<img src="images/UERJ_LOGO.png">
				</div>
			</div>
			<div class="creditos">
				<img src="images/creditos.png" >
			</div>
		</footer>
		<script src="javascript/jquery.js"></script>
		<script src="javascript/script.js"></script>
	</body>
</html>
